<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Achref Marzouki</title>
</head>
<body>
    <header>
        <a href="games.html" class="logo">Achref</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
            <a href="index.html">Log out</a>
        </nav>
    </header>
    <section class="main">
        <div>
            <h2>Hello, I'm Achref<br><span>Web Developper</span></h2>
            <h3>I build digital experiences that shape the future</h3>
            <a href="#projects" class="main-btn">View my work</a>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100089523496874"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/ashrefmarzouki/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/AchrefMarz53015"><i class="fa-brands fa-square-x-twitter"></i></a>
                <a href="https://www.youtube.com/@AchrefMarzouki"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </section>
    <section class="cards" id="services"></section>
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-code"></i>
                </div>
                <div class="info">
                    <h3>Custom Website Development</h3>
                    <p>I specialize in building responsive and dynamic websites using HTML, CSS, and JavaScript, ensuring optimal performance across all devices.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-server"></i>
                </div>
                <div class="info">
                    <h3>Backend Integration & Database Management</h3>
                    <p>With knowledge of Python and PHP, I can integrate backend functionality and handle data storage, offering seamless interaction between users and databases. I utilize Firebase for real-time and cloud-based storage solutions.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-cloud-upload-alt"></i>
                </div>
                <div class="info">
                    <h3>Version Control & Deployment</h3>
                    <p>I deploy and manage websites using GitHub, ensuring efficient version control, collaboration, and smooth updates for continuous website improvement.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="work1.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Script Writing & Video Production</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="work2.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Script Writing & Video Production</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="work3.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Script Writing & Video Production</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="work4.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Script Writing & Video Production</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="work5.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Script Writing & Video Production</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="work6.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Script Writing & Video Production</p>
                    <strong class="project-title">
                        <span>Internet</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">Let's work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+216 58669661</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>achref1957@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Achref Marzouki</span></p>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100089523496874"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/ashrefmarzouki/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://x.com/AchrefMarz53015"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="https://www.youtube.com/@AchrefMarzouki"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </footer>
</body>
</html>
